# OdysseyJourneyDesign

./: pom.xml  readme.md
AIGC/: pom.xml
AIGC/src/main/java/org/george/: MainServer.java  ReadWriteLockCacheService.java  ReadWriteLockTestController.java
Architecture/docs/: markdown写法.md  开发流程.md
Architecture/docs/扩展业务逻辑/: sms.md
Architecture/docs/核心业务逻辑/: 任务.md
Architecture/docs/项目设计/: 代码设计.md
api/: pom.xml
api/src/main/java/org/george/debug/: ComplexStackTraceDemo.java  DebugPractice.java  ExceptionDebugDemo.java  NestedExceptionDemo.java  StreamExceptionDebugDemo.java  StreamLongChainDebugDemo.java  exceptionLog.md
api/src/main/java/org/george/judge/: ArgumentJudgement.java
api/src/main/java/org/george/lambdaReference/: BusinessApp.java  OrderProcessingPipeline.java  OuterClass.java  reference.md
api/src/main/java/org/george/optional/: OptionalBestPracticeDemo.java
api/src/main/java/org/george/reflect/: Reflect.java
api/src/main/java/org/george/stream/: FlatMapDemo.java  PeekDemo.java  stream.md
api/src/main/java/org/george/threads/: InterruptDemo1.java  MyThread.java  ReentrantLockInterruptDemo.java  SyncLockInterruptDemo.java  ThreadAPIDemo.java  ThreadLifecycleDemo.java  ThreadPool.java  ThreadPoolDemo.java  ThreadPoolFactory.java  ThreadPoolProductDemo.java  WaitInterruptDemo.java  中断.md  线程同步.md  线程池.md
api/src/main/java/org/george/threads/pool/: CustomForkJoinPoolExecutor.java  ScheduledFixedThreadDemo.java
docs/: 设计模式.md
docs/扩展业务逻辑/: 福利中心.md
docs/核心业务逻辑/: 任务.md  管理台审批.md
docs/项目设计/: 架构设计.md  缓存设计.md  设计模式.md
gist/: pom.xml
gist/src/main/java/cache/: AbstractCacheLoader.java  AsyncApplication.java  BadgeCacheLoader.java  CacheAccessor.java  CacheConstant.java  CacheData.java  CacheDataHolder.java  CacheServiceImpl.java  GiftCacheLoader.java  ICacheService.java
gist/src/main/java/cache/di/: MyStrategy.java  StrategyA.java  StrategyB.java  StrategyService.java  StrategyServiceByConcstructor.java  StrategyServiceByMap.java  依赖注入.md
gist/src/main/java/event/: BaseGrowthEvent.java  EventPublisher.java  IHanlder.java
gist/src/main/java/org/george/GenericAbstractUtil/: BusinessApp.java  CollectionMapper.java  DataCollector.java  DataSyncService.java  GenericPipeline.java  GenericTemplate.java  GenericsDemo.java  PECS.md  泛型的用法.md
gist/src/main/java/org/george/enumAndConstant/: ConstantConfig.java  Day.java  HttpStatus.java  HttpStatusTest.java  ListToMapUtils.java  OrderStatus.java  enum.md
gist/src/main/java/org/george/staticBlock/: SimpleTimeParser.java  TimeParseUtil.java
gist/src/main/java/org/george/syntacticSugar/: UserDTO.java  UserDTOSugar.java
gist/src/test/java/org/george/enumAndConstant/: ConstantConfigTest.java
